# retrowebcore

./: .editorconfig  .gitignore  README.md  retrowebcore.sln
retrowebcore/: Program.cs  Startup.cs  appsettings.json  libman.json  retrowebcore.csproj
retrowebcore/Areas/: README.md
retrowebcore/Areas/Identity/: IdentityHostingStartup.cs  README.md
retrowebcore/Controllers/: BaseController.cs  BoardController.cs  CardController.cs  HomeController.cs  README.md
retrowebcore/Data/: AppDbContext.cs  AppUser.cs
retrowebcore/Handlers/: README.md
retrowebcore/Handlers/BoardHandlers/: ArchiveBoardHandler.cs  BoardHandlerBase.cs  BoardListHandler.cs  CardHandler.cs  CreateBoardHandler.cs  ViewBoardHandler.cs
retrowebcore/Handlers/Boards/: ArchiveBoardHandler.cs  BoardHandlerBase.cs  BoardListHandler.cs  CardHandler.cs  CreateBoardHandler.cs  ViewBoardHandler.cs
retrowebcore/Handlers/Mediators/: BoardHandler.cs  CardHandler.cs  HandlerBase.cs
retrowebcore/Hubs/: BoardHub.cs  CardHub.cs  README.md
retrowebcore/Migrations/: 20200626184528_init.Designer.cs  20200626184528_init.cs  20200627065506_board.Designer.cs  20200627065506_board.cs  20200627095725_board-add-slug-and-desc.Designer.cs  20200627095725_board-add-slug-and-desc.cs  20200627162206_card-of-board.Designer.cs  20200627162206_card-of-board.cs  20200627165343_board-id-on-card.Designer.cs  20200627165343_board-id-on-card.cs  20200627173224_board-object-in-card.Designer.cs  20200627173224_board-object-in-card.cs  20200629150326_card-sort-order.Designer.cs  20200629150326_card-sort-order.cs  AppDbContextModelSnapshot.cs  README.md
retrowebcore/Models/: Board.cs  Card.cs  Comment.cs  IAuditable.cs  IIdName.cs  README.md
retrowebcore/Persistences/: AppDbContext.cs  AppDbContextBase.cs  AppUser.cs  README.md
retrowebcore/Properties/: launchSettings.json
retrowebcore/Views/: README.md  _ViewImports.cshtml
(+61 files in other folders)
